spring.application.name=uploadfiles
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/uploadfilesdb
server.port=8080
# Multipart File Upload Configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
